<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="苦我心志 劳我筋骨 饿我体肤">
<meta property="og:type" content="article">
<meta property="og:title" content="Flower Lion">
<meta property="og:url" content="http://example.com/2024/04/15/Flower-Lion/index.html">
<meta property="og:site_name" content="乘风破浪的朴朴">
<meta property="og:description" content="苦我心志 劳我筋骨 饿我体肤">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/shaoqiezi.jpg">
<meta property="og:image" content="http://example.com/images/liangbanniurou.jpg">
<meta property="og:image" content="http://example.com/images/gulaorou.jpg">
<meta property="og:image" content="http://example.com/images/yanxunrou.jpg">
<meta property="og:image" content="http://example.com/images/qingjiaorousi.jpg">
<meta property="og:image" content="http://example.com/images/wawacai.jpg">
<meta property="og:image" content="http://example.com/images/chaojidan.jpg">
<meta property="og:image" content="http://example.com/images/qiancengbing.jpg">
<meta property="og:image" content="http://example.com/images/hongshu.jpg">
<meta property="og:image" content="http://example.com/images/xiaomianbao.jpg">
<meta property="og:image" content="http://example.com/images/qingcai.jpg">
<meta property="og:image" content="http://example.com/images/bocai.jpg">
<meta property="og:image" content="http://example.com/images/chaohuanggua.jpg">
<meta property="og:image" content="http://example.com/images/baicai.jpg">
<meta property="og:image" content="http://example.com/images/xihulu.jpg">
<meta property="og:image" content="http://example.com/images/lanmeijiangmianbao.jpg">
<meta property="og:image" content="http://example.com/images/mapodoufu.jpg">
<meta property="og:image" content="http://example.com/images/jitui.jpg">
<meta property="og:image" content="http://example.com/images/xinlamian.jpg">
<meta property="og:image" content="http://example.com/images/jichi.jpg">
<meta property="og:image" content="http://example.com/images/jiucaijidan.jpg">
<meta property="og:image" content="http://example.com/images/suancaiyu.jpg">
<meta property="og:image" content="http://example.com/images/jianjiaodougan.jpg">
<meta property="og:image" content="http://example.com/images/doushamianbao.jpg">
<meta property="og:image" content="http://example.com/images/tianshuimalaban.jpg">
<meta property="og:image" content="http://example.com/images/paocaifeiniu.jpg">
<meta property="og:image" content="http://example.com/images/jiayuwan.jpg">
<meta property="og:image" content="http://example.com/images/lvdoubing.jpg">
<meta property="og:image" content="http://example.com/images/jiaozi.jpg">
<meta property="og:image" content="http://example.com/images/baocai.jpg">
<meta property="og:image" content="http://example.com/images/nangua.jpg">
<meta property="og:image" content="http://example.com/images/xihongshi.jpg">
<meta property="og:image" content="http://example.com/images/huacai.jpg">
<meta property="og:image" content="http://example.com/images/jiuniangxiaowanzi.jpg">
<meta property="og:image" content="http://example.com/images/kaojifan.jpg">
<meta property="og:image" content="http://example.com/images/xinbaogu.jpg">
<meta property="og:image" content="http://example.com/images/tudoupian.jpg">
<meta property="og:image" content="http://example.com/images/roupai.jpg">
<meta property="og:image" content="http://example.com/images/galiniurou.jpg">
<meta property="og:image" content="http://example.com/images/tudoutiaojikuai.jpg">
<meta property="og:image" content="http://example.com/images/jizhen.jpg">
<meta property="og:image" content="http://example.com/images/yangpai.jpg">
<meta property="article:published_time" content="2024-04-15T14:03:40.184Z">
<meta property="article:modified_time" content="2024-05-19T13:59:50.392Z">
<meta property="article:author" content="毕竟朴朴朴">
<meta property="article:tag" content="food">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/shaoqiezi.jpg">


<link rel="canonical" href="http://example.com/2024/04/15/Flower-Lion/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/04/15/Flower-Lion/","path":"2024/04/15/Flower-Lion/","title":"Flower Lion"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flower Lion | 乘风破浪的朴朴</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">乘风破浪的朴朴</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心有所向 乘风破浪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%A7%E8%8C%84%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">烧茄子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%89%E6%8B%8C%E7%89%9B%E8%82%89"><span class="nav-number">2.</span> <span class="nav-text">凉拌牛肉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%95%E5%92%BE%E8%82%89"><span class="nav-number">3.</span> <span class="nav-text">咕咾肉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%9F%E7%86%8F%E8%82%89"><span class="nav-number">4.</span> <span class="nav-text">烟熏肉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%92%E6%A4%92%E8%82%89%E4%B8%9D"><span class="nav-number">5.</span> <span class="nav-text">青椒肉丝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A8%83%E5%A8%83%E8%8F%9C"><span class="nav-number">6.</span> <span class="nav-text">娃娃菜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%92%E9%B8%A1%E8%9B%8B"><span class="nav-number">7.</span> <span class="nav-text">炒鸡蛋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%83%E5%B1%82%E9%A5%BC"><span class="nav-number">8.</span> <span class="nav-text">千层饼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A2%E8%96%AF"><span class="nav-number">9.</span> <span class="nav-text">红薯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E9%9D%A2%E5%8C%85"><span class="nav-number">10.</span> <span class="nav-text">小面包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%B9%E8%8F%9C"><span class="nav-number">11.</span> <span class="nav-text">油菜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8F%A0%E8%8F%9C"><span class="nav-number">12.</span> <span class="nav-text">菠菜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%84%E7%93%9C"><span class="nav-number">13.</span> <span class="nav-text">黄瓜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BD%E8%8F%9C"><span class="nav-number">14.</span> <span class="nav-text">白菜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E8%91%AB%E8%8A%A6"><span class="nav-number">15.</span> <span class="nav-text">西葫芦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%93%9D%E8%8E%93%E9%85%B1%E9%9D%A2%E5%8C%85"><span class="nav-number">16.</span> <span class="nav-text">蓝莓酱面包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BA%BB%E5%A9%86%E8%B1%86%E8%85%90"><span class="nav-number">17.</span> <span class="nav-text">麻婆豆腐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B8%A1%E8%85%BF"><span class="nav-number">18.</span> <span class="nav-text">鸡腿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%9B%E6%8B%89%E9%9D%A2"><span class="nav-number">19.</span> <span class="nav-text">辛拉面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B8%A1%E7%BF%85"><span class="nav-number">20.</span> <span class="nav-text">鸡翅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E9%B8%A1%E8%9B%8B"><span class="nav-number">21.</span> <span class="nav-text">韭菜鸡蛋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%B8%E8%8F%9C%E9%B1%BC"><span class="nav-number">22.</span> <span class="nav-text">酸菜鱼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%96%E6%A4%92%E8%B1%86%E5%B9%B2"><span class="nav-number">23.</span> <span class="nav-text">尖椒豆干</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B1%86%E6%B2%99%E9%9D%A2%E5%8C%85"><span class="nav-number">24.</span> <span class="nav-text">豆沙面包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A9%E6%B0%B4%E9%BA%BB%E8%BE%A3%E6%8B%8C"><span class="nav-number">25.</span> <span class="nav-text">天水麻辣拌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A1%E8%8F%9C%E8%82%A5%E7%89%9B"><span class="nav-number">26.</span> <span class="nav-text">泡菜肥牛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%87%E9%B1%BC%E4%B8%B8"><span class="nav-number">27.</span> <span class="nav-text">假鱼丸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BF%E8%B1%86%E9%A5%BC"><span class="nav-number">28.</span> <span class="nav-text">绿豆饼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E8%82%89%E9%A6%85%E9%A5%BA%E5%AD%90"><span class="nav-number">29.</span> <span class="nav-text">未知肉馅饺子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%85%E8%8F%9C"><span class="nav-number">30.</span> <span class="nav-text">包菜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%97%E7%93%9C"><span class="nav-number">31.</span> <span class="nav-text">南瓜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E7%BA%A2%E6%9F%BF%E7%82%92%E8%9B%8B"><span class="nav-number">32.</span> <span class="nav-text">西红柿炒蛋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%B1%E8%8F%9C"><span class="nav-number">33.</span> <span class="nav-text">花菜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%92%E9%85%BF%E5%B0%8F%E4%B8%B8%E5%AD%90"><span class="nav-number">34.</span> <span class="nav-text">酒酿小丸子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%A4%E9%B8%A1%E9%A5%AD"><span class="nav-number">35.</span> <span class="nav-text">烤鸡饭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%8F%E9%B2%8D%E8%8F%87%E7%82%92%E8%82%89"><span class="nav-number">36.</span> <span class="nav-text">杏鲍菇炒肉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%9F%E8%B1%86%E7%89%87"><span class="nav-number">37.</span> <span class="nav-text">土豆片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E8%82%89%E6%8E%92"><span class="nav-number">38.</span> <span class="nav-text">未知肉排</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%92%96%E5%96%B1%E7%89%9B%E8%82%89"><span class="nav-number">39.</span> <span class="nav-text">咖喱牛肉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%9F%E8%B1%86%E6%9D%A1%E9%B8%A1%E5%9D%97"><span class="nav-number">40.</span> <span class="nav-text">土豆条鸡块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%B8%A1%E8%83%97"><span class="nav-number">41.</span> <span class="nav-text">鸡胗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8A%E6%8E%92"><span class="nav-number">42.</span> <span class="nav-text">羊排</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="毕竟朴朴朴"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">毕竟朴朴朴</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HaopuDong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HaopuDong" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/15/Flower-Lion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="毕竟朴朴朴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乘风破浪的朴朴">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flower Lion | 乘风破浪的朴朴">
      <meta itemprop="description" content="苦我心志 劳我筋骨 饿我体肤">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flower Lion
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-15 22:03:40" itemprop="dateCreated datePublished" datetime="2024-04-15T22:03:40+08:00">2024-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-19 21:59:50" itemprop="dateModified" datetime="2024-05-19T21:59:50+08:00">2024-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/food/" itemprop="url" rel="index"><span itemprop="name">food</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">苦我心志 劳我筋骨 饿我体肤</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>

<p>锐评🌸🦁每一道 ”美食” （不定期更新</p>
<p>斗胆浅排一下（我不要你觉得，我要我觉得</p>
<h1 id="烧茄子"><a href="#烧茄子" class="headerlink" title="烧茄子"></a>烧茄子</h1><img src="/images/shaoqiezi.jpg">

<p>我觉得这是整个🌸🦁最好吃的一道菜😭，有它必点！！（丽娃二楼清真窗口</p>
<h1 id="凉拌牛肉"><a href="#凉拌牛肉" class="headerlink" title="凉拌牛肉"></a>凉拌牛肉</h1><img src="/images/liangbanniurou.jpg">

<p>小辣，非常好吃😋，唯一的缺点是：不是每天都有😭（河西二楼浙西快餐</p>
<h1 id="咕咾肉"><a href="#咕咾肉" class="headerlink" title="咕咾肉"></a>咕咾肉</h1><img src="/images/gulaorou.jpg">

<p>第一次吃到甜口的肉还这么好吃😭，依稀记得第一次点的时候说的是菠萝肉🤣，在阿姨的纠正下打开了新世界的大门，太好吃了！有它必点🥰</p>
<h1 id="烟熏肉"><a href="#烟熏肉" class="headerlink" title="烟熏肉"></a>烟熏肉</h1><img src="/images/yanxunrou.jpg">

<p>超级好吃的肉😭，同样，唯一的缺点是：不是每天都有（浙西快餐</p>
<h1 id="青椒肉丝"><a href="#青椒肉丝" class="headerlink" title="青椒肉丝"></a>青椒肉丝</h1><img src="/images/qingjiaorousi.jpg">

<p>小辣，而且青椒很软，超级好吃😭</p>
<h1 id="娃娃菜"><a href="#娃娃菜" class="headerlink" title="娃娃菜"></a>娃娃菜</h1><img src="/images/wawacai.jpg">

<p>辣辣的，而且特别水嫩，超级好吃😭</p>
<h1 id="炒鸡蛋"><a href="#炒鸡蛋" class="headerlink" title="炒鸡蛋"></a>炒鸡蛋</h1><img src="/images/chaojidan.jpg">

<p>这个鸡蛋我给满昏😭，给我吃出童年的味道了🤣</p>
<h1 id="千层饼"><a href="#千层饼" class="headerlink" title="千层饼"></a>千层饼</h1><img src="/images/qiancengbing.jpg">

<p>很酥软，甜甜的，好吃😋（丽娃二楼，不是每天都有</p>
<h1 id="红薯"><a href="#红薯" class="headerlink" title="红薯"></a>红薯</h1><img src="/images/hongshu.jpg">

<p>特别甜！！！！好吃😭</p>
<h1 id="小面包"><a href="#小面包" class="headerlink" title="小面包"></a>小面包</h1><img src="/images/xiaomianbao.jpg">

<p>挺甜的，一口一个！😋（如果有奶油蘸就更好了🤣</p>
<h1 id="油菜"><a href="#油菜" class="headerlink" title="油菜"></a>油菜</h1><img src="/images/qingcai.jpg">

<p>不管是丽娃还是河西，都非常好吃😋</p>
<h1 id="菠菜"><a href="#菠菜" class="headerlink" title="菠菜"></a>菠菜</h1><img src="/images/bocai.jpg">

<p>只要是菜我都喜欢😋</p>
<h1 id="黄瓜"><a href="#黄瓜" class="headerlink" title="黄瓜"></a>黄瓜</h1><img src="/images/chaohuanggua.jpg">

<p>不甜不咸，我觉得是好吃的😋</p>
<h1 id="白菜"><a href="#白菜" class="headerlink" title="白菜"></a>白菜</h1><img src="/images/baicai.jpg">

<p>还是那句话，只要是菜我都喜欢😋</p>
<h1 id="西葫芦"><a href="#西葫芦" class="headerlink" title="西葫芦"></a>西葫芦</h1><img src="/images/xihulu.jpg">

<p>挺水嫩的，好吃的😋</p>
<h1 id="蓝莓酱面包"><a href="#蓝莓酱面包" class="headerlink" title="蓝莓酱面包"></a>蓝莓酱面包</h1><img src="/images/lanmeijiangmianbao.jpg">

<p>特别好吃😭，但有时候小伙伴表示我不吃米饭吃这个，同时还有咸的菜，吃起来味道不会混嘛，我表示只要不是同时炫嘴里，都OK🥰</p>
<h1 id="麻婆豆腐"><a href="#麻婆豆腐" class="headerlink" title="麻婆豆腐"></a>麻婆豆腐</h1><img src="/images/mapodoufu.jpg">

<p>虽然油大，但麻婆豆腐它就得油大啊😭，很下饭，我一人炫了两碗米饭！！！</p>
<h1 id="鸡腿"><a href="#鸡腿" class="headerlink" title="鸡腿"></a>鸡腿</h1><img src="/images/jitui.jpg">

<p>味道不错，想吃鸡肉的时候可以试一试，还挺大块的</p>
<h1 id="辛拉面"><a href="#辛拉面" class="headerlink" title="辛拉面"></a>辛拉面</h1><img src="/images/xinlamian.jpg">

<p>原本以为重新装修后没了的，意外看到铁板烧那里还在卖😭，不得不说，想健康一下的时候还是得吃一下（虽然这玩意儿吃不饱，但确实好吃，带点儿小辣）不过不宜经常吃，少吃多香🤣（咱不是棒子</p>
<h1 id="鸡翅"><a href="#鸡翅" class="headerlink" title="鸡翅"></a>鸡翅</h1><img src="/images/jichi.jpg">

<p>味道可以的，就是感觉不健康🤣（但我都吃炸鸡翅了，还在乎这个东西健康不健康？</p>
<h1 id="韭菜鸡蛋"><a href="#韭菜鸡蛋" class="headerlink" title="韭菜鸡蛋"></a>韭菜鸡蛋</h1><img src="/images/jiucaijidan.jpg">

<p>好吃😋（词穷了🤣</p>
<h1 id="酸菜鱼"><a href="#酸菜鱼" class="headerlink" title="酸菜鱼"></a>酸菜鱼</h1><img src="/images/suancaiyu.jpg">

<p>我觉着鱼吃起来和外面是一样的，就是酸菜不行啊，没一点儿酸味儿😩</p>
<h1 id="尖椒豆干"><a href="#尖椒豆干" class="headerlink" title="尖椒豆干"></a>尖椒豆干</h1><img src="/images/jianjiaodougan.jpg">

<p>小辣，好吃的😋，但是它之所以在豆沙面包前面，是因为豆沙面包更新版本后豆沙变少了，豆沙面包你争口气啊😭</p>
<h1 id="豆沙面包"><a href="#豆沙面包" class="headerlink" title="豆沙面包"></a>豆沙面包</h1><img src="/images/doushamianbao.jpg">

<p>有时候的早点就是豆沙面包，很好吃😋，但今天买时发现（2024-4-16），相比前一个月贵了2块钱，而且豆沙变少了，🌸🦁这是什么情况（顺便吐槽贝纳颂还贵了7毛钱，巧克力面包本来就小的一批，还贵了5毛钱），🌸🦁打算温水煮青蛙慢慢涨价吗😅</p>
<h1 id="天水麻辣拌"><a href="#天水麻辣拌" class="headerlink" title="天水麻辣拌"></a>天水麻辣拌</h1><img src="/images/tianshuimalaban.jpg">

<p>不行啊，不辣，还贵，又少，一般（要不是我自己加了很多麻酱和醋，这里是报吃😅</p>
<h1 id="泡菜肥牛"><a href="#泡菜肥牛" class="headerlink" title="泡菜肥牛"></a>泡菜肥牛</h1><img src="/images/paocaifeiniu.jpg">

<p>泡菜还行，就是肥牛感觉有点儿科技啊，吃一半不敢吃了😅（泡菜拌米饭还是可以的，大韩国国宴👍</p>
<h1 id="假鱼丸"><a href="#假鱼丸" class="headerlink" title="假鱼丸"></a>假鱼丸</h1><img src="/images/jiayuwan.jpg">

<p>小时候一直吃的是假鱼丸，直到去了外省份第一次吃到真的，我发现真的好难吃😅，小伙伴表示受不了我了🤣</p>
<h1 id="绿豆饼"><a href="#绿豆饼" class="headerlink" title="绿豆饼"></a>绿豆饼</h1><img src="/images/lvdoubing.jpg">

<p>还算是甜的吧，没有上面芝麻更好吃</p>
<h1 id="未知肉馅饺子"><a href="#未知肉馅饺子" class="headerlink" title="未知肉馅饺子"></a>未知肉馅饺子</h1><img src="/images/jiaozi.jpg">

<p>原本我以为是猪肉馅的，但小伙伴说：这不是清真窗口的吗？我愣住了🫠</p>
<h1 id="包菜"><a href="#包菜" class="headerlink" title="包菜"></a>包菜</h1><img src="/images/baocai.jpg">

<p>挺好吃的，绿色部分好吃，白色的没有味道啊</p>
<h1 id="南瓜"><a href="#南瓜" class="headerlink" title="南瓜"></a>南瓜</h1><img src="/images/nangua.jpg">

<p>甜甜的！而且我每回去的时候这道菜都冷了，感觉更甜了😋</p>
<h1 id="西红柿炒蛋"><a href="#西红柿炒蛋" class="headerlink" title="西红柿炒蛋"></a>西红柿炒蛋</h1><img src="/images/xihongshi.jpg">

<p>这道菜是好吃，但咱就是说，浙西快餐窗口的阿姨，这是一整份的分量吗😅（顺便吐槽它的一两饭，和丽娃的一两饭对比起来，差的不是一点半点😅</p>
<h1 id="花菜"><a href="#花菜" class="headerlink" title="花菜"></a>花菜</h1><img src="/images/huacai.jpg">

<p>我觉得放辣椒好吃，也有不放辣椒的，吃起来没有味道</p>
<h1 id="酒酿小丸子"><a href="#酒酿小丸子" class="headerlink" title="酒酿小丸子"></a>酒酿小丸子</h1><img src="/images/jiuniangxiaowanzi.jpg">

<p>狠狠不如外面😩，感觉是两个东西了</p>
<h1 id="烤鸡饭"><a href="#烤鸡饭" class="headerlink" title="烤鸡饭"></a>烤鸡饭</h1><img src="/images/kaojifan.jpg">

<p>河西一楼烤鸡饭，鸡肉还行吧，咖喱拌米饭还挺好吃的，就是咖喱给的太少了，但是这一份12我觉得还是划算的，吃的就是一个性价比，而且有荤有素的，营养均衡好吧😋</p>
<h1 id="杏鲍菇炒肉"><a href="#杏鲍菇炒肉" class="headerlink" title="杏鲍菇炒肉"></a>杏鲍菇炒肉</h1><img src="/images/xinbaogu.jpg">

<p>中规中矩吧</p>
<h1 id="土豆片"><a href="#土豆片" class="headerlink" title="土豆片"></a>土豆片</h1><img src="/images/tudoupian.jpg">

<p>吃的时候冷了，而且感觉没炒熟，河西你肿么回事😕</p>
<h1 id="未知肉排"><a href="#未知肉排" class="headerlink" title="未知肉排"></a>未知肉排</h1><img src="/images/roupai.jpg">

<p>以为是猪排，但也是清真窗口的🫠，而且一口下去感觉全是油</p>
<h1 id="咖喱牛肉"><a href="#咖喱牛肉" class="headerlink" title="咖喱牛肉"></a>咖喱牛肉</h1><img src="/images/galiniurou.jpg">

<p>吃了几回，不是巨咸就是巨甜😅，而且来的时机不对时就是炖土豆。（浙西快餐窗口</p>
<h1 id="土豆条鸡块"><a href="#土豆条鸡块" class="headerlink" title="土豆条鸡块"></a>土豆条鸡块</h1><img src="/images/tudoutiaojikuai.jpg">

<p>我吃的时候都冷了，报吃😩</p>
<h1 id="鸡胗"><a href="#鸡胗" class="headerlink" title="鸡胗"></a>鸡胗</h1><img src="/images/jizhen.jpg">

<p>点之前看着像牛肉，点错了，结果是个雷，我哭死，吃了一口都剩下了。给同行的小伙伴尝了一口，硬的一批</p>
<h1 id="羊排"><a href="#羊排" class="headerlink" title="羊排"></a>羊排</h1><img src="/images/yangpai.jpg">

<p>丽娃二楼清真窗口，当师傅乘起来先放到秤上时，我觉得事情并没有那么简单，果然，这顿饭总共花了我36，这块羊排我觉得得有20，关键还不好吃😅，刺客，绝对是刺客</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/food/" rel="tag"># food</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/12/Gourmet%20Food/" rel="prev" title="Gourmet Food">
                  <i class="fa fa-angle-left"></i> Gourmet Food
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">毕竟朴朴朴</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
